[
    {
      "id": 2000,
      "category": "components",
      "product": "Bell",
      "type": "Extreme",
      "title": "Bell",
      "brand": "Funeral",
      "size": "",
      "color": ["Black", "Brown"],
      "wheelSize": "",
      "price": 49.99,
      "currencyFormat": "$",
      "image": "/database/components/2000.jpg",
      "description": "For Whom The Bell Tolls"
    },
    {
      "id": 2001,
      "category": "components",
      "product": "Handlebar",
      "type": "Extreme",
      "title": "966",
      "brand": "ZAZ",
      "size": "",
      "color": ["White", "Silver"],
      "wheelSize": "",
      "price": 9.99,
      "currencyFormat": "$",
      "image": "/database/components/2001.jpg",
      "description": "Time to Burn"
    },
    {
      "id": 2002,
      "category": "components",
      "product": "Handlebar",
      "type": "Sport",
      "title": "19",
      "brand": "MIG",
      "size": "",
      "color": ["Black", "Orange", "Silver"],
      "wheelSize": "",
      "price": 359.99,
      "currencyFormat": "$",
      "image": "/database/components/2002.jpg",
      "description": "1100"
    },
    {
      "id": 2003,
      "category": "components",
      "product": "Handlebar",
      "type": "Business",
      "title": "Round",          
      "brand": "Sealand",
      "size": "",
      "color": ["Brown"],
      "wheelSize": "",
      "price": 399.99,
      "currencyFormat": "$",
      "image": "/database/components/2003.jpg",
      "description": "Under Jolly Roger"
    },
    {
      "id": 2004,
      "category": "components",
      "product": "Light",
      "type": "Extreme",
      "title": "Light",
      "brand": "Funeral",
      "size": "",
      "color": ["White", "Grey"],
      "wheelSize": "",
      "price": 19.99,
      "currencyFormat": "$",
      "image": "/database/components/2004.jpg",
      "description": "Ride The Lighting"
    },
    {
      "id": 2005,
      "category": "components",
      "product": "Chainring",
      "type": "Gourmet",
      "title": "Dragon",
      "brand": "Sealand",
      "size": "",
      "color": ["Brown"],
      "wheelSize": "",
      "price": 135.99,
      "currencyFormat": "$",
      "image": "/database/components/2005.jpg",
      "description": "Magic Dragon "
    },
    {
      "id": 2006,
      "category": "components",
      "product": "Chainring",
      "type": "Gourmet",
      "title": "Star",
      "brand": "Funeral",
      "size": "",
      "color": ["Silver"],
      "wheelSize": "",
      "price": 89.99,
      "currencyFormat": "$",
      "image": "/database/components/2006.jpg",
      "description": "Stairway to Heaven"
    },
    {
      "id": 2007,
      "category": "components",
      "product": "Chainring",
      "type": "Economy",
      "title": "Star",
      "brand": "OldSchool",
      "size": "",
      "color": ["Red", "Gold"],
      "wheelSize": "",
      "price": 4.99,
      "currencyFormat": "$",
      "image": "/database/components/2007.jpg",
      "description": "Highway Star" 
    },
    {
      "id": 2008,
      "category": "components",
      "product": "Bicycle",
      "type": "Retro",
      "title": "Moving",
      "brand": "OldSchool",
      "size": "",
      "color": ["Brown"],
      "wheelSize": "",
      "price": 13.99,
      "currencyFormat": "$",
      "image": "/database/components/2008.jpg",
      "description": "Universal Wheels"
    },
    {
      "id": 2009,
      "category": "components",
      "product": "Bicycle",
      "type": "Extreme",
      "title": "Road",
      "brand": "Funeral",
      "size": "",
      "color": ["Red"],
      "wheelSize": "",
      "price": 8.99,
      "currencyFormat": "$",
      "image": "/database/components/2009.jpg",
      "description": "Wheels Of Fire"
    },
    {
      "id": 2010,
      "category": "components",
      "product": "Saddle",
      "type": "Gourmet",
      "title": "Captain",
      "brand": "Sealand",
      "size": "",
      "color": ["Red", "White"],
      "wheelSize": "",
      "price": 37.99,
      "currencyFormat": "$",
      "image": "/database/components/2010.jpg",
      "description": "Godlike"
    },
    {
      "id": 2011,
      "category": "components",
      "product": "Saddle",
      "type": "Business",
      "title": "Journey",
      "brand": "OldSchool",
      "size": "",
      "color": ["Brown"],
      "wheelSize": "",
      "price": 89.99,
      "currencyFormat": "$",
      "image": "/database/components/2011.jpg",
      "description": "Back in the Future!"
    },
    {
      "id": 2012,
      "category": "components",
      "product": "Computer",
      "type": "Economy",
      "title": "Meter",
      "brand": "ZAZ",
      "size": "",
      "color": ["Black"],
      "wheelSize": "",
      "price": 39.99,
      "currencyFormat": "$",
      "image": "/database/components/2012.jpg",
      "description": "Cheap&Nice"
    },
    {
      "id": 2013,
      "category": "components",
      "product": "Computer",
      "type": "Business",
      "title": "M-555",
      "brand": "MIG",
      "size": "",
      "color": ["Black", "Grey", "Silver"],
      "wheelSize": "",
      "price": 99.99,
      "currencyFormat": "$",
      "image": "/database/components/2013.jpg",
      "description": "Godlike"
    },
    {
      "id": 2014,
      "category": "components",
      "product": "Computer",
      "type": "Retro",
      "title": "Iscra",
      "brand": "Funeral",
      "size": "",
      "color": ["Black", "Grey"],
      "wheelSize": "",
      "price": 149.99,
      "currencyFormat": "$",
      "image": "/database/components/2014.jpg",
      "description": "Faster, Harder"
    }
    
  ]